# fpToDoApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTaskActivity.java  LoginActivity.java  MainActivity.java  TaskDetailsActivity.java
app/src/main/java/com/example/todoapp/data/: Task.java  TaskDao.java
app/src/main/java/com/example/todoapp/ui/main/adapters/: TaskAdapter.java
app/src/main/java/com/example/todoapp/ui/main/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_task_details.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
